sonar.source=VIIV,board,utils
sonar.inclusions=VIIV/**/*.py,utils/**/*.py,board/**/*.py
sonar.exclusions=**/__pycache__/**,board/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*